# GuideOfTurkey-AdminPanel

./: GuideOfTurkey-AdminPanel.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Data/: GuideContext.cs
Data/Migrations/: 20200205221830_WebApp_UPDATE.Designer.cs  20200205221830_WebApp_UPDATE.cs  20200205222300_webappupdate.Designer.cs  20200205222300_webappupdate.cs  20200219092509_placeType-UPDATE.Designer.cs  20200219092509_placeType-UPDATE.cs  20200219162119_bigPhoto_UPDATE.Designer.cs  20200219162119_bigPhoto_UPDATE.cs  20200219173140_district_UPDATE.Designer.cs  20200219173140_district_UPDATE.cs  20200224120823_foreignUpdate.Designer.cs  20200224120823_foreignUpdate.cs  20200301135421_districtgallery_UPDATE.Designer.cs  20200301135421_districtgallery_UPDATE.cs  GuideContextModelSnapshot.cs
Models/: City.cs  CityGallery.cs  Comment.cs  Country.cs  CountryGallery.cs  District.cs  DistrictGallery.cs  ErrorViewModel.cs  Favorite.cs  Photo.cs  Place.cs  PlaceGallery.cs  PlaceType.cs  UserAccount.cs
Views/: _ViewImports.cshtml
Views/Home/: Cities.cshtml  Countries.cshtml  Districts.cshtml  Home.cshtml  Index.cshtml  Places.cshtml  Sliders.cshtml  Types.cshtml  Users.cshtml
Views/Home/ViewModels/: CityViewModel.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: homepage.css  indexpage.css
wwwroot/js/: site.js
